app:
  name: sample-jwt

jwt:
  header: Authorization
  expires_in: 600 # 10 minutes
  secret: hungtatest
  cookie: AUTH-TOKEN

logging:
  level:
    org.springframework.web: ERROR
    com.bfwg: DEBUG

  datasource:
    ## H2
    url: jdbc:h2:mem:mydb
    username: sa
    password:
    driver-class-name: org.h2.Driver
    platform: h2

    ## MYSQL
    #url: jdbc:mysql://localhost/database_name
    #username: root
    #password:
    #driver-class-name: com.mysql.jdbc.Driver

  h2:
    console:
      enabled: true
      path: /console